.productList {
  width: 100%;
  height: 100%;

  display: grid;
  //   grid-template-columns: repeat(auto-fit, minmax(min(180px, 100%), 1fr));
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  grid-auto-rows: 180px 1fr auto;
  gap: var(--mantine-spacing-sm);
}

.parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
  grid-auto-rows: auto 2fr 50px;
  gap: 10px;
}

.child {
  display: grid;
  grid-row: span 3;
  gap: 0;
  grid-template-rows: subgrid;
}

.grandchild {
  background-color: lightblue;
  border: 1px solid blue;
}
